{
    "compilerOptions": {
      "baseUrl": ".",
      "module": "commonjs",
      "paths": {
        "@server/*": ["./server/*"],
        "@development/*": ["./development/*"],
        "@test/*": ["./test/*"],
        "@config/*": ["./config/*"],
      }
    }
}